{
  "scripts": {
    "build": "cd client && webpack --mode=production",
    "watch": "cd client && webpack -w",
    "server": "ts-node app.ts"
  },
  "devDependencies": {
    "ts-loader": "*",
    "typescript": "*",
    "url-loader": "*",
    "raw-loader": "*",
    "@types/node": "*",
    "ts-node": "*",
    "webpack": "*",
    "webpack-cli": "*"
  },
  "dependencies": {
    "express-ws": "*",
    "@types/express-ws": "*",
    "three": "*",
    "@types/three": "*",
    "express": "*",
    "@types/express": "*",
    "dice_simulator": "./dice_simulator"
  },
  "private": true
}
